#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14a707120 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
P_0x14a704410 .param/l "AUIPC_OPCODE" 0 3 21, C4<0010111>;
P_0x14a704450 .param/l "B_TYPE_OPCODE" 0 3 17, C4<1100011>;
P_0x14a704490 .param/l "I_ARITH_OPCODE" 0 3 9, C4<0010011>;
P_0x14a7044d0 .param/l "I_LOAD_OPCODE" 0 3 8, C4<0000011>;
P_0x14a704510 .param/l "I_SHIFT_OPCODE" 0 3 10, C4<0010011>;
P_0x14a704550 .param/l "JALR_OPCODE" 0 3 11, C4<1100111>;
P_0x14a704590 .param/l "JAL_OPCODE" 0 3 24, C4<1101111>;
P_0x14a7045d0 .param/l "LUI_OPCODE" 0 3 20, C4<0110111>;
P_0x14a704610 .param/l "R_TYPE_OPCODE" 0 3 5, C4<0110011>;
P_0x14a704650 .param/l "S_TYPE_OPCODE" 0 3 14, C4<0100011>;
S_0x14a707290 .scope module, "immediate_gen_tb" "immediate_gen_tb" 4 2;
 .timescale 0 0;
v0x6000034743f0_0 .var "i_instr", 31 0;
v0x600003474480_0 .var "i_opcode", 6 0;
v0x600003474510_0 .var/i "num_passes", 31 0;
v0x6000034745a0_0 .var/i "num_tests", 31 0;
v0x600003474630_0 .net "o_ext_imm", 31 0, v0x600003474360_0;  1 drivers
S_0x14a707b80 .scope autotask, "check_imm" "check_imm" 4 17, 4 17 0, S_0x14a707290;
 .timescale 0 0;
v0x600003474000_0 .var "expected", 31 0;
v0x600003474090_0 .var/str "inst_type";
v0x600003474120_0 .var "instruction", 31 0;
v0x6000034741b0_0 .var "opcode", 6 0;
TD_immediate_gen_tb.check_imm ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6000034745a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x6000034745a0_0, 0, 32;
    %load/vec4 v0x600003474120_0;
    %store/vec4 v0x6000034743f0_0, 0, 32;
    %load/vec4 v0x6000034741b0_0;
    %store/vec4 v0x600003474480_0, 0, 7;
    %delay 5, 0;
    %load/vec4 v0x600003474630_0;
    %load/vec4 v0x600003474000_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x600003474510_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x600003474510_0, 0, 32;
    %vpi_call/w 4 29 "$display", "PASS: %s - Expected: %0d, Got: %0d", v0x600003474090_0, v0x600003474000_0, v0x600003474630_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 31 "$display", "FAIL: %s - Expected: %0d, Got: %0d", v0x600003474090_0, v0x600003474000_0, v0x600003474630_0 {0 0 0};
T_0.1 ;
    %end;
S_0x14a707cf0 .scope module, "dut" "immediate_gen" 4 14, 5 4 0, S_0x14a707290;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "i_opcode";
    .port_info 1 /INPUT 32 "i_instr";
    .port_info 2 /OUTPUT 32 "o_ext_imm";
v0x600003474240_0 .net "i_instr", 31 0, v0x6000034743f0_0;  1 drivers
v0x6000034742d0_0 .net "i_opcode", 6 0, v0x600003474480_0;  1 drivers
v0x600003474360_0 .var "o_ext_imm", 31 0;
E_0x600001373900 .event anyedge, v0x6000034742d0_0, v0x600003474240_0;
    .scope S_0x14a707cf0;
T_1 ;
    %wait E_0x600001373900;
    %load/vec4 v0x6000034742d0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003474360_0, 0, 32;
    %jmp T_1.10;
T_1.0 ;
    %load/vec4 v0x600003474240_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x600003474240_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003474360_0, 0, 32;
    %jmp T_1.10;
T_1.1 ;
    %load/vec4 v0x600003474240_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x600003474240_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003474360_0, 0, 32;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v0x600003474240_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x600003474240_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003474360_0, 0, 32;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0x600003474240_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x600003474240_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003474360_0, 0, 32;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v0x600003474240_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x600003474240_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003474240_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600003474360_0, 0, 32;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v0x600003474240_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x600003474240_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003474240_0;
    %parti/s 6, 25, 6;
    %load/vec4 v0x600003474240_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x600003474360_0, 0, 32;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0x600003474240_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x600003474360_0, 0, 32;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v0x600003474240_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x600003474360_0, 0, 32;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x600003474240_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x600003474240_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003474240_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003474240_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600003474240_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x600003474360_0, 0, 32;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14a707290;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000034745a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003474510_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x14a707290;
T_3 ;
    %vpi_call/w 4 40 "$dumpfile", "immediate_gen.vcd" {0 0 0};
    %vpi_call/w 4 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14a707290 {0 0 0};
    %vpi_call/w 4 42 "$display", "\000" {0 0 0};
    %alloc S_0x14a707b80;
    %pushi/vec4 3178755, 0, 32;
    %store/vec4 v0x600003474120_0, 0, 32;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x6000034741b0_0, 0, 7;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600003474000_0, 0, 32;
    %pushi/str "I-type (LW)";
    %store/str v0x600003474090_0;
    %fork TD_immediate_gen_tb.check_imm, S_0x14a707b80;
    %join;
    %free S_0x14a707b80;
    %alloc S_0x14a707b80;
    %pushi/vec4 4293951763, 0, 32;
    %store/vec4 v0x600003474120_0, 0, 32;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x6000034741b0_0, 0, 7;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x600003474000_0, 0, 32;
    %pushi/str "I-type (ADDI negative)";
    %store/str v0x600003474090_0;
    %fork TD_immediate_gen_tb.check_imm, S_0x14a707b80;
    %join;
    %free S_0x14a707b80;
    %alloc S_0x14a707b80;
    %pushi/vec4 4227303, 0, 32;
    %store/vec4 v0x600003474120_0, 0, 32;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x6000034741b0_0, 0, 7;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600003474000_0, 0, 32;
    %pushi/str "JALR (I-type)";
    %store/str v0x600003474090_0;
    %fork TD_immediate_gen_tb.check_imm, S_0x14a707b80;
    %join;
    %free S_0x14a707b80;
    %alloc S_0x14a707b80;
    %pushi/vec4 2138659, 0, 32;
    %store/vec4 v0x600003474120_0, 0, 32;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x6000034741b0_0, 0, 7;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600003474000_0, 0, 32;
    %pushi/str "S-type (SW)";
    %store/str v0x600003474090_0;
    %fork TD_immediate_gen_tb.check_imm, S_0x14a707b80;
    %join;
    %free S_0x14a707b80;
    %alloc S_0x14a707b80;
    %pushi/vec4 2131043, 0, 32;
    %store/vec4 v0x600003474120_0, 0, 32;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x6000034741b0_0, 0, 7;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x600003474000_0, 0, 32;
    %pushi/str "B-type (BEQ)";
    %store/str v0x600003474090_0;
    %fork TD_immediate_gen_tb.check_imm, S_0x14a707b80;
    %join;
    %free S_0x14a707b80;
    %alloc S_0x14a707b80;
    %pushi/vec4 4279, 0, 32;
    %store/vec4 v0x600003474120_0, 0, 32;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0x6000034741b0_0, 0, 7;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x600003474000_0, 0, 32;
    %pushi/str "U-type (LUI)";
    %store/str v0x600003474090_0;
    %fork TD_immediate_gen_tb.check_imm, S_0x14a707b80;
    %join;
    %free S_0x14a707b80;
    %alloc S_0x14a707b80;
    %pushi/vec4 4247, 0, 32;
    %store/vec4 v0x600003474120_0, 0, 32;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x6000034741b0_0, 0, 7;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x600003474000_0, 0, 32;
    %pushi/str "U-type (AUIPC)";
    %store/str v0x600003474090_0;
    %fork TD_immediate_gen_tb.check_imm, S_0x14a707b80;
    %join;
    %free S_0x14a707b80;
    %alloc S_0x14a707b80;
    %pushi/vec4 16777455, 0, 32;
    %store/vec4 v0x600003474120_0, 0, 32;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x6000034741b0_0, 0, 7;
    %pushi/vec4 512, 0, 32;
    %store/vec4 v0x600003474000_0, 0, 32;
    %pushi/str "J-type (JAL)";
    %store/str v0x600003474090_0;
    %fork TD_immediate_gen_tb.check_imm, S_0x14a707b80;
    %join;
    %free S_0x14a707b80;
    %vpi_call/w 4 65 "$display", "\012Test Summary:" {0 0 0};
    %vpi_call/w 4 66 "$display", "Passed %0d of %0d tests", v0x600003474510_0, v0x6000034745a0_0 {0 0 0};
    %load/vec4 v0x600003474510_0;
    %load/vec4 v0x6000034745a0_0;
    %cmp/e;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 4 68 "$display", "ALL TESTS PASSED!\012" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 4 70 "$display", "SOME TESTS FAILED!\012" {0 0 0};
T_3.1 ;
    %vpi_call/w 4 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./opcodes.svh";
    "immediate_gen_tb.sv";
    "immediate_gen.sv";
